# Asp.Net-And-Angular

./: .gitignore  KnowledgeSpace.sln  README.md
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/KnowledgeSpace.BackendServer/Controllers/: CategoriesController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20211230180145_InitDb.Designer.cs  20211230180145_InitDb.cs  20211230184856_FixSeedData.Designer.cs  20211230184856_FixSeedData.cs  20211230185124_FixSeedData2.Designer.cs  20211230185124_FixSeedData2.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiValidationFilterAttribute.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Models/: ErrorViewModel.cs
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/Implementation/: EmailSenderService.cs  IdentityProfileService.cs  SequenceService.cs
src/KnowledgeSpace.BackendServer/Sql/: GetCommandViews.sql
src/KnowledgeSpace.BackendServer/Views/: _ViewImports.cshtml
src/KnowledgeSpace.BackendServer/Views/Home/: Index.cshtml
(+111 files in other folders)
